<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Title and Meta Tags Begins -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
  <title>Nexanet Official Website</title>    
  <!-- Title and Meta Tags Ends -->  
  
  <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,200,100,100italic,300,400italic,700,500,700italic,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,200,100,100italic,300,400italic,700,500,700italic,900' rel='stylesheet' type='text/css'>  
  <link href='http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'/>
  
  <!-- CSS Begins -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/animate.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/flexslider.css" rel="stylesheet" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href="css/portfolio.css" rel="stylesheet" type="text/css" /> 
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
  <!-- Color Panel -->
    <link href="css/color_panel.css" rel="stylesheet" type="text/css" /> 
  <!-- Skin Colors -->
  <link href="css/color-schemes/orange.css" id="changeable-colors" rel="stylesheet" type="text/css" /> 
  <!-- CSS Ends -->  
  
</head>
<body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-73585249-2', 'auto');
    ga('send', 'pageview');

  </script>
  <!-- Page Loader -->
  <section id="pageloader">
    <div class="loader-item fa fa-spin colored-border"></div>
  </section>
  

  <!-- Home Section -->
  <section id="home">   
    <div id="slides" class="home">
    
      <!-- Slides -->
      <div class="slides-container relative">
        <!-- Slider Images -->
        <div class="image1 pattern-black"></div>
        <div class="image2 pattern-black"></div>
        <div class="image3 pattern-black"></div>
        <!-- End Slider Images -->   
      </div>
      
      <!-- Slider Controls -->
      <nav class="slides-navigation">
        <a href="#" class="next"></a>
        <a href="#" class="prev"></a>        
      </nav>
    
      <!-- Home Details -->
      <div class="home-details-tb absolute">
        <!-- Home Details Inner -->
        <div class="relative home-details-inner">        
          <!-- Your Logo -->
          <div class="logo">
            <img src="images/logo-3.png" style="width: 200px;">
            <!-- <div id="vivid-logo" class="canvas-logo" data-load="drawlogo" data-width="200" data-height="200" data-color="#F06739" data-brcolor="" data-border="0" data-img="images/logo_2.png" data-hvimg="" data-link="index.html"></div> -->
            <hr />
          </div>
          
          <!-- Slide Texts -->
          <div class="hometexts">
            <ul class="slide-text condensed">
            <li class="hometext uppercase">it infrastructure consultant</li>
            <li class="hometext uppercase">supplier company</li>
            <li class="hometext uppercase">software products</li>
            </ul>
          </div>
          
          <!-- Fixed Text -->
          <p class="fixed-text bold condensed">Kami ada untuk bisa menjadi teman terbaik bagi perusahaan anda dalam menjawab kebutuhan serta mengatasi permasalahan dibidang Komunikasi dan Teknologi Informasi</p>
        
          <!-- Bottom Arrow -->
          <div class="nav">
            <a href="#about" class="home-arrow scroll">
              <i class="fa fa-angle-down"></i>
              <i class="bottom-arrow fa fa-angle-down"></i>
              <i class="bottom-arrow fa fa-angle-down"></i>
            </a>                        
          </div>
        </div><!-- End Home Texts -->      
      </div><!-- End Home Details -->
    </div>
  </section><!-- End Home Section -->
  

  <!-- Navigation -->
  <header id="navigation" role="banner" class="navbar white-nav bs-docs-nav">
    <div class="container">
      <div class="row">
      
        <!-- Header Left -->
        <div class="col-md-8 navigation">
          <div class="navbar-header">
          
            <!-- Social Icons -->
            <div class="social-icon">
              <!-- rss icons  -->
              <!-- <a href="#"><i class="fa fa-rss rss"></i></a> -->
              <!-- twitter icons -->
              <!-- <a href="#"><i class="fa fa-twitter twit"></i></a> -->
              <!-- facebook icons  -->
              <!-- <a href="#"><i class="fa fa-facebook fb"></i></a> -->
              <!-- google-plus icons  -->
              <!-- <a href="#"><i class="fa fa-google-plus-square gp"></i></a> -->
              <!-- pinterest icons -->
              <!-- <a href="#"><i class="fa fa-pinterest pin"></i></a> -->
            </div>
            
            <!-- Mobile Nav Toggle -->
            <button data-target=".bs-navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- End Mobile Nav Toggle -->
          </div>
        
          <!-- Nav Menu -->
          <nav id="topnav" role="navigation" class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav navbar-left">
              <li><a href="#home" class="scroll">home</a></li>
              <li><a href="#about" class="scroll">tentang kami</a></li>
              <!-- <li><a href="#work" class="scroll">portfolio</a></li> -->
              <li><a href="#services" class="scroll">layanan</a></li>
              <!-- <li><a href="#team" class="scroll">team</a></li> -->
              <!-- <li><a href="#blog" class="scroll">blog</a></li> -->
              <li><a href="#contact" class="scroll">contact</a></li>
            </ul>
          </nav><!-- End Nav Menu -->
        </div><!-- Header Left Ends -->
        
        <!-- Header Right -->
        <div class="col-md-4 header-right">        
          <div class="social-icon">
          <!-- rss icons  -->
          <!-- <a href="#"><i class="fa fa-rss rss"></i></a> -->
          <!-- twitter icons -->
          <!-- <a href="#"><i class="fa fa-twitter twit"></i></a> -->
          <!-- facebook icons  -->
          <!-- <a href="#"><i class="fa fa-facebook fb"></i></a> -->
          <!-- google-plus icons  -->
          <!-- <a href="#"><i class="fa fa-google-plus-square gp"></i></a> -->
          <!-- pinterest icons -->
          <!-- <a href="#"><i class="fa fa-pinterest pin"></i></a> -->
          </div>
        </div><!-- Header Right Ends -->
      </div>
    </div>
  </header><!-- End Navigation -->
  
    
    <!-- About Section Begins --> 
  <section id="about" class="about-section">
    <div class="about">
      <!-- Container Begins --> 
      <div class="container content-section">
        <div class="row">
        
          <!-- Title --> 
          <h1>TENTANG KAMI</h1>
          <hr>
        
          <!-- Description --> 
          <p class="title-description"><span class="lorem">PT. Nexanet Nusantara Berjaya</span> adalah sebuah perusahaan yang bergerak dibidang Komunikasi , Teknologi Informasi dan Perdagangan (Trading) yang didirikan pada tahun 2014 di Jakarta dengan nomor SIUP 17469-04/PM /1.824.371</p>
        
          <!-- About-box 1 --> 
          <div class="col-md-4 animated" data-animation="fadeInLeft" data-animation-delay="200">
            <div class="about-box about-icon1">
              <!-- About-icon --> 
              <div id="about-icon1" class="canvas-color" data-load="drawcolor" data-type="about" data-action="nocolorchange" data-width="170" data-height="170" data-color="#F06739" data-hvcolor="" data-brcolor="" data-border="0" data-brhvcolor="" data-icon="0xf164" data-iconsize="50" data-iconcolor="#fff" data-container="about-section" data-animate="text" data-link="" data-target=""></div>
              <!-- Title --> 
              <h4>Misi Kami</h4>
              <!-- Description --> 
              <p class="para">
                Menyediakan berbagai produk terbaik dan terkini dibidang Komunikasi dan Teknologi Informasi.
              </p>
              <button type="button" class="btn btn-border">Selengkapnya</button>
            </div>
          </div><!-- About-box 1 Ends -->
        
          <!-- About-box 2 --> 
          <div class="col-md-4 animated" data-animation="fadeInUp" data-animation-delay="500">
            <div class="about-box about-icon2">
              <!-- About-icon --> 
              <div id="about-icon2" class="canvas-color" data-load="drawcolor" data-type="about" data-action="nocolorchange" data-width="170" data-height="170" data-color="#F06739" data-hvcolor="" data-brcolor="" data-border="0" data-brhvcolor="" data-icon="0xf080" data-iconsize="50" data-iconcolor="#fff" data-container="about-section" data-animate="text" data-link="" data-target=""></div>
              <!-- Title --> 
              <h4>Visi Kami</h4>
              <!-- Description --> 
              <p class="para">
                Menjadi perusahaan Teknologi Informasi terdepan yang innovatif dan dinamis serta berkontribusi untuk kemajuan bangsa Indonesia.
              </p>
              <button type="button" class="btn btn-border">Selengkapnya</button>
            </div>
          </div><!-- About-box 2 Ends --> 
        
          <!-- About-box 3 --> 
          <div class="col-md-4 animated" data-animation="fadeInRight" data-animation-delay="700">
            <div class="about-box about-icon3">
              <!-- About-icon --> 
              <div id="about-icon3" class="canvas-color" data-load="drawcolor" data-type="about" data-action="nocolorchange" data-width="170" data-height="170" data-color="#F06739" data-hvcolor="" data-brcolor="" data-border="0" data-brhvcolor="" data-icon="0xf0c0" data-iconsize="50" data-iconcolor="#fff" data-container="about-section" data-animate="text" data-link="" data-target=""></div>                            
              <!-- Title --> 
              <h4>Komitmen Kami</h4>
              <!-- Description --> 
              <p class="para">
                Kami ada untuk bisa menjadi teman terbaik bagi perusahaan anda dalam menjawab kebutuhan serta ...
              </p>
              <button type="button" class="btn btn-border">Selengkapnya</button>
            </div>
          </div><!-- About-box 3 Ends --> 
        </div>
      </div><!-- Container Ends --> 
    </div>
  </section><!-- About Section Ends -->

        
  <!-- What We Do Section Begins -->
  <div id="services" class="what-we-do">  
    <div class="container top-bottom-section">
      <div class="row service-items">
      
        <!-- Title -->
        <h1>Jasa dan Produk Kami</h1><hr> 
        
        <!-- Description -->
        <p class="title-description">Dunia Teknologi Informasi memiliki spesifikasi dan ruang lingkup yang kaya dan bervariasi. Berikut adalah spesifikasi layanan dan produk yang kami sediakan.</p>
        
        <!-- Box 1 Begins -->
        <div class="col-md-4 col-sm-4 box-outer animated" data-animation="fadeInLeft" data-animation-delay="100">
          <div class="box what-icon1">
            <!-- Icon -->
             <div id="what-icon1" class="canvas-color" data-load="drawcolor" data-width="80" data-height="80" data-color="#fff" data-hvcolor="" data-brcolor="#F06739" data-border="3" data-brhvcolor="" data-icon="0xf12e" data-iconsize="30" data-iconcolor="#F06739" data-container="what-we-do" data-animate="both" data-link="" data-target=""></div>
            <!-- Box 1 Title -->
            <h4>Hardware</h4>
            <!-- Description -->
            <p>Sesuai kebutuhan anda, kami akan membantu menyediakan perangkat hardware dari berbagai merk terbaik dan paling banyak digunakan saat ini</p>
          </div>
        </div>
        <!-- Box 1 Ends -->
        
        <!-- Box 2 Begins -->
        <div class="col-md-4 col-sm-4 box-outer animated" data-animation="fadeInUp" data-animation-delay="300">
          <div class="box what-icon2">
            <!-- Icon -->
            <div id="what-icon2" class="canvas-color" data-load="drawcolor" data-width="80" data-height="80" data-color="#fff" data-hvcolor="" data-brcolor="#F06739" data-border="3" data-brhvcolor="" data-icon="0xf013" data-iconsize="30" data-iconcolor="#F06739" data-container="what-we-do" data-animate="both" data-link="" data-target=""></div>
            <!-- Box 2 Title -->
            <h4>Infrastruktur</h4>
            <!-- Description -->
            <p class="para">Kebutuhan perencanaan, pembangunan, pemeliharaan serta optimalisasi Infrastruktur IT pada perusahaan Anda untuk menunjang kinerja perusahaan</p>
          </div>
        </div>
        <!-- Box 2 Ends -->
        
        <!-- Box 3 Begins -->
        <div class="col-md-4 col-sm-4 box-outer animated" data-animation="fadeInRight" data-animation-delay="500">
          <div class="box what-icon3">
            <!-- Icon -->
            <div id="what-icon3" class="canvas-color" data-load="drawcolor" data-width="80" data-height="80" data-color="#fff" data-hvcolor="" data-brcolor="#F06739" data-border="3" data-brhvcolor="" data-icon="0xf009" data-iconsize="30" data-iconcolor="#F06739" data-container="what-we-do" data-animate="both" data-link="" data-target=""></div>
            <!-- Box 3 Title -->
            <h4>Software</h4>
            <!-- Description -->
            <p>Kebutuhan software, aplikasi dan lisensi dari berbagai principal juga kami sediakan sesuai dengan kebutuhan Anda untuk menunjang kinerja perusahaan</p>
          </div>
        </div>
        <!-- Box 3 Ends -->

      </div>
      <!-- <button type="button" class="btn btn-border">View All Services</button> -->
    </div>
  </div><!-- What We Do Section Ends -->
        
    <!-- Contact Group Section Begins -->
  <div class="contact-group" id="contact-section">
    <!--Map Area-->
    <div class="map-top">        
        <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12305841.101705175!2d-96.76363284000395!3d41.148588319350644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1404119472356" width="1400" height="1080" frameborder="0" style='pointer-events:none'></iframe> -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126924.61167546941!2d106.83053533290709!3d-6.211639059988747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f3e945e34b9d%3A0x5371bf0fdad786a2!2sJakarta%2C+Special+Capital+Region+of+Jakarta!5e0!3m2!1sen!2sid!4v1461601616142" width="1400" height="1080" frameborder="0" style="pointer-events:none"></iframe>
    </div><!--Map Area End-->
    
    <!-- Contact Section Begins -->
    <div class="contact-us" id="contact">  
      <div class="container top-bottom-section">
        <div class="row">
        
          <!-- Title -->
          <h1>Hubungi Kami</h1><hr class="title-hr"> 
          <!-- Description -->
          <p class="title-description">Kebutuhan perusahaan Anda untuk solusi di bidang Teknologi Informasi adalah sangat penting sebagai penunjang kinerja perusahaan. Kami sangat menyadari kebutuhan ini dan akan senang hati dan antusias untuk menyediakan Anda dengan solusi yang terbaik dan optimal. Jangan ragu untuk menghubungi kami dan mendapatkan pelayanan terbaik dari kami</p>
          
          <!-- Contact Details -->
          <div class="col-md-5 col-sm-5 address-info animated" data-animation="fadeInLeft" data-animation-delay="200">
            <!-- Header -->
            <h4>Nexanet Nusantara Berjaya</h4>
            <!-- Description -->
            <p>The CEO Building, Level 12<br />Jl. TB Simatupang No. 18 C<br />Jakarta Selatan 12430, Indonesia</p>
            <!-- Address Info -->
            <hr class="address-break">
            <div class="phone"><a href="#">+62 21 3049 9537</a></div>            
            <div class="email"><a class="color" href="mailto:customer.nnb@nexanet.id">customer.nnb@nexanet.id</a></div>
            <!-- <hr class="address-break">
            <p><a href="#" class="social"><i class="fa fa-facebook"></i>Facebook</a></p>
            <p><a href="#" class="social"><i class="fa fa-twitter orange"></i>Twitter</a></p> -->
          </div>
          
          <!-- Contact Form -->
          <div class="col-md-7 col-sm-7 form-section animated" data-animation="rollIn" data-animation-delay="200">          
            <p class="vivid-form-message" style="display: none;"></p>            
            <div class="vivid-contact-form">
              <!-- Form Begins -->
              <form role="form" name="contactform" class="form-horizontal" id="contactform" method="post" action="process.php">
                <div class="row">
                  <div class="col-sm-12 col-md-12">
                    <!-- Field 1 Name -->
                    <div class="vivid-input-text form-group">                      
                      <input type="text" name="contact_name" class="input-name form-control" placeholder="Nama">
                    </div>
                    <!-- Field 2 Email ID -->
                    <div class="vivid-input-email form-group">                    
                      <input type="email" name="contact_email" class="input-email form-control email" placeholder="Email">
                    </div>
                    <!-- Field 3 Message -->
                    <div class="vivid-textarea-message form-group">                      
                      <textarea name="contact_message" class="textarea-message form-control" rows="5" cols="30" placeholder="Pesan"></textarea>
                    </div>
                    <!-- Submit Button -->
                    <div class="vivid-input-submit submit">
                      <button type="submit" class="btn vivid-submit">SUBMIT SEKARANG</button>                    
                    </div>
                  </div>
                </div>
              </form><!-- Form Ends -->
            </div>            
          </div><!-- Contact Ends -->
        </div>
      </div>
    </div><!-- Contact Section Ends -->
  </div><!-- Contact Group Section Ends -->
  
    
  <!-- Copyright Section Begins -->
    <div class="copyright">
        <div class="container">
            <div class="row">
              <!-- Copyright Content -->
                <div class="col-md-12">
                    <p class="text-center">&copy;  Copyright 2013 - 2014 PT Nexanet Nusantara Berjaya. All rights reserved</p>
                </div>
            </div>
        </div>
    </div><!-- Copyright Section Ends -->
    
  <!-- Script Begins -->
  <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>       
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <script type="text/javascript" src="js/bootstrapValidator.min.js"></script> 
  <script type="text/javascript" src="js/jquery.sticky.js"></script> 
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.superslides.js"></script>
  <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js" ></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/portfolio.js"></script>
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
    <script type="text/javascript" src="js/jquery.content_slider.js" ></script>  
    <!-- <script type="text/javascript" src="js/slider.js"></script> -->
    <script type="text/javascript" src="js/theme.js"></script>
  <script type="text/javascript" src="js/kinetic.js"></script>
  <script type="text/javascript" src="js/kinetic-load.js"></script>
    <script type="text/javascript" src="js/color-panel.js"></script>
  <!-- Script Ends -->
  
</body>
</html>
